# vim: filetype=neomuttrc
# muttrc file for account ckscullion_xyz
set realname = "Chris Scullion"
set from = "chris@ckscullion.xyz"
set sendmail = "msmtp -a ckscullion_xyz"
alias me Chris Scullion <chris@ckscullion.xyz>
set folder = "/home/chris/.local/share/mail/ckscullion_xyz"
set header_cache = /home/chris/.cache/mutt-wizard/ckscullion_xyz/headers
set message_cachedir = /home/chris/.cache/mutt-wizard/ckscullion_xyz/bodies
set mbox_type = Maildir

# set signature = "~/.signature"
# set sig_dashes  = yes

set crypt_autosign = no
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = no
set pgp_default_key  = C86713C0049A577E9F101E7A422A346095847F59

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V ckscullion_xyz<enter>" "run mbsync to sync ckscullion_xyz"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Sent" "=INBOX" "=Junk" "=Trash" "=Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated

# New mail is boldened:
color index black cyan "~N"
color index_author black cyan "~N"
color index_subject black cyan "~N"
