# vim: filetype=neomuttrc
# muttrc file for account ckscullion@gmail.com
set realname = "ckscullion"
set from = "ckscullion@gmail.com"
set sendmail = "msmtp -a ckscullion@gmail.com"
alias me ckscullion <ckscullion@gmail.com>
set folder = "/home/chris/.local/share/mail/ckscullion@gmail.com"
set header_cache = /home/chris/.cache/mutt-wizard/ckscullion@gmail.com/headers
set message_cachedir = /home/chris/.cache/mutt-wizard/ckscullion@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

set signature = "~/.signature"
set sig_dashes = yes

macro index o "<shell-escape>mw -y ckscullion@gmail.com<enter>" "run mbsync to sync ckscullion@gmail.com"

# mailboxes `mdir=/home/chris/.local/share/mail/ckscullion@gmail.com/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\\n' ' '`
mailboxes "=Sent" "=INBOX" "=Trash" "=Drafts"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated

color index_author green default ".*"
# New mail is boldened:
color index default blue "~N"
color index_author default blue "~N"
color index_subject default blue "~N"
